{
  "name": "@rentos/api",
  "version": "0.1.0",
  "private": true,
  "description": "RentOS API application (NestJS).",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "prisma generate && tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "lint": "eslint . --config ./eslint.config.mjs",
    "typecheck": "prisma generate && tsc --noEmit -p tsconfig.spec.json",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.28",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.28",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.1.28",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/client": "^6.19.3",
    "@rentos/localization": "workspace:*",
    "@rentos/shared": "workspace:*",
    "archiver": "^7.0.1",
    "argon2": "^0.45.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cookie-parser": "^1.4.7",
    "dejavu-fonts-ttf": "^2.37.3",
    "helmet": "^8.3.0",
    "multer": "^2.2.0",
    "pdfkit": "^0.19.1",
    "puppeteer": "^25.4.0",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.28",
    "@swc/core": "^1.15.46",
    "@types/archiver": "^6.0.3",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/pdfkit": "^0.17.6",
    "@types/qrcode": "^1.5.5",
    "@types/supertest": "^7.2.1",
    "dotenv": "^17.4.2",
    "pdf-parse": "^2.4.5",
    "prisma": "^6.19.3",
    "supertest": "^7.2.2",
    "tsx": "^4.23.1",
    "unplugin-swc": "^1.5.9",
    "vitest": "^4.1.10"
  }
}
